58	12	(Madagascar Reunion Mauritius Rodrigues Europa Grande_Glorieuse Moheli Anjouan Grande_Comore Juan_de_Nova Aldabra Seychelles)
Polyclaeis_equestris_Madagascar	100000000000	
Cratopopsis_bistigma_Reunion	010000000000	
Cratopus_viridsparsus_Aldabra	000000000010	
Cratopus_griseovestitus_Aldabra	000000000010	
Cratopus_griseovestitus_Aride_Island	000000000001	
Cratopus_griseovestitus_Cousine_Island	000000000001	
Cratopus_griseovestitus_Cousin_Island	000000000001	
Cratopus_gloriosus_Grande_Glorieuse	000001000000	
Cratopus_viridisparsus_Europa	000010000000	
Cratopus_adspersus_Juan_de_Nova	000000000100	
Cratopus_griseovestitus_Silhouette	000000000001	
Cratopus_griseovestitus_La_Digue	000000000001	
Cratopus_GrandeComore_sp1_Grande_Comore	000000001000	
Cratopus_punctum_Mauritius	001000000000	
Cratopus_Moheli_sp1_Moheli	000000100000	
Cratopus_frappieri_Reunion	010000000000	
Cratopus_viridilimbatus_Mauritius	001000000000	
Cratopus_aeneoniger_group_Mauritius	001000000000	
Cratopus_brunnipes_Reunion	010000000000	
Cratopus_striga_Mauritius	001000000000	
Cratopus_nigrogranatus_group_Mauritius	001000000000	
Cratopus_caliginosus_Mauritius	001000000000	
Cratopus_murinus_Mauritius	001000000000	
Cratopus_psittacus_Mauritius	001000000000	
Cratopus_ovalis_Mauritius	001000000000	
Cratopus_molitor_Mauritius	001000000000	
Cratopus_cariei_Mauritius	001000000000	
Cratopus_exquisitus_Reunion	010000000000	
Cratopus_melanocephalus_Mauritius	001000000000	
Cratopus_septemvittatus_Reunion	010000000000	
Cratopus_fasciger_Mauritius	001000000000	
Cratopus_mundulus_Mauritius	001000000000	
Cratopus_humeralis_group_Reunion	010000000000	
Cratopus_nanus_Reunion	010000000000	
Cratopus_ditissimus_Reunion	010000000000	
Reunion_Cratopopsis_group	010000000000	
Cratopopsis_pauliani_Rodrigues	000100000000	
Cratopus_rocki_Rodrigues	000100000000	
Cratopus_bernei_Reunion	010000000000	
Scaevinus_dombayae_Reunion	010000000000	
Scaevinus_subtruncatus_Mauritius	001000000000	
Cratopus_nigridorsis_Reunion	010000000000	
Cratopus_armatus_Mauritius	001000000000	
Cratopus_virescens_Rodrigues	000100000000	
Cratopus_viridipunctatus_Rodrigues	000100000000	
Cratopus_aurostriatus_La_Digue	000000000001	
Cratopus_segregatus_Praslin	000000000001	
Cratopus_Mahe_sp1_Mahe	000000000001	
Cratopus_LaDigue_sp1_La_Digue	000000000001	
Cratopus_Anjouan_sp2_Anjouan	000000010000	
Cratopus_Anjouan_sp1_Anjouan	000000010000	
Cratopus_subdenudatus_Grande_Comore	000000001000	
Cratopus_variegatus_Mauritius	001000000000	
Cratopus_nothus_Mauritius	001000000000	
Cratopus_inornatus_Rodrigues	000100000000	
Cratopus_murinus_Reunion	010000000000	
Cratopus_punctum_Reunion	010000000000	
Mauritius_Cratopopsis_group	001000000000	
