"node"	"location.set"	"location.set.prob"
"1"	"Aldabra"	"1"
"5"	"Seychelles"	"1"
"42"	"Seychelles"	"1"
"76"	"c(\"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Europa\")"	"c(0.000126694539465349, 0.000380083618396047, 0.999113138223743, 0.000126694539465349, 0.000126694539465349, 0.000126694539465349)"
"55"	"Seychelles"	"1"
"75"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Moheli\")"	"c(0.000505093021298089, 0.000252546510649045, 8.41821702163482e-05, 0.000841821702163482, 0.997642899233942, 8.41821702163482e-05, 0.000336728680865393, 0.000168364340432696, 8.41821702163482e-05)"
"19"	"Seychelles"	"1"
"74"	"c(\"Juan_de_Nova\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Moheli\")"	"c(0.000998336106489185, 0.00158069883527454, 0.000332778702163062, 0.00357737104825291, 0.989683860232945, 0.000166389351081531, 0.000748752079866888, 0.00133111480865225, 0.000582362728785358, 0.000998336106489185)"
"9"	"Seychelles"	"1"
"73"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Moheli\")"	"c(0.0135607321131448, 0.0102329450915141, 0.00266222961730449, 0.0310316139767055, 0.90973377703827, 0.00257903494176373, 0.00698835274542429, 0.0108985024958403, 0.00474209650582363, 0.00757071547420965)"
"72"	"c(\"Juan_de_Nova\", \"Grande_Glorieuse\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Moheli\")"	"c(0.0918615050466334, 0.0889229589881181, 0.000127762872109365, 0.0150760189089051, 0.41650696307653, 0.168519228312252, 0.0116264213619522, 0.0470167369362463, 0.0272134917592947, 0.0905838763255398, 0.0425450364124186)"
"41"	"Aldabra"	"1"
"71"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Moheli\")"	"c(0.102996626314745, 0.0978368723953165, 0.015082357610637, 0.43004564397698, 0.123635641992459, 0.0117086723556261, 0.0515975391942846, 0.0934709267711848, 0.0307600714427466, 0.042865647946021)"
"22"	"Europa"	"1"
"36"	"Juan_de_Nova"	"1"
"77"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Moheli\")"	"c(0.104122932236124, 0.281467797464103, 0.0171299017549752, 0.166092870937946, 0.0226719287933496, 0.00822907045091947, 0.0441682760937106, 0.286086153329415, 0.0314887899907633, 0.0385422789486943)"
"70"	"c(\"Juan_de_Nova\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Moheli\")"	"c(0.128181397501157, 0.116149930587691, 0.0169674533395033, 0.380533703532315, 0.0795927811198519, 0.0109517198827703, 0.0592318371124479, 0.0334721579515656, 0.123399660650933, 0.0515193583217646)"
"48"	"Grande_Glorieuse"	"1"
"69"	"c(\"Juan_de_Nova\", \"Grande_Glorieuse\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.118801996672213, 0.154159733777038, 0.000582362728785358, 0.021630615640599, 0.321963394342762, 0.0723793677204659, 0.0154742096505824, 0.0793677204658902, 0.0391014975041597, 0.115474209650582, 0.000249584026622296, 0.0608153078202995)"
"51"	"Grande_Comore"	"1"
"68"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.10005577244841, 0.082989403234802, 0.0399330730619074, 0.0437255995538204, 0.16553262688232, 0.056553262688232, 0.0466257668711656, 0.180591187953151, 0.0722810931399888, 0.0540992749581707, 0.0250976017847183, 0.132515337423313)"
"30"	"Mauritius"	"1"
"58"	"Reunion"	"1"
"78"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.531946755407654, 0.00257903494176373, 0.00174708818635607, 0.00174708818635607, 0.00299500831946755, 0.00532445923460899, 0.00183028286189684, 0.00565723793677205, 0.00324459234608985, 0.0019134775374376, 0.437104825291181, 0.00391014975041597)"
"67"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.184346378018318, 0.0666944213155704, 0.0534554537885096, 0.0357202331390508, 0.0957535387177352, 0.0636969192339717, 0.0381348875936719, 0.138800999167361, 0.048293089092423, 0.0461282264779351, 0.140466278101582, 0.0885095753538718)"
"35"	"Moheli"	"1"
"66"	"c(\"Juan_de_Nova\", \"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.0505823627287854, 0.195341098169717, 0.0580698835274542, 0.0361064891846922, 0.090432612312812, 0.0656405990016639, 0.0397670549084859, 0.127038269550749, 0.0456738768718802, 0.0433444259567388, 0.150415973377704, 0.0975873544093178)"
"18"	"Reunion"	"1"
"20"	"Reunion"	"1"
"81"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.576348928362939, 0.000166791760487032, 8.3395880243516e-05, 0.000166791760487032, 0.000500375281461096, 8.3395880243516e-05, 0.000166791760487032, 0.000166791760487032, 0.422233341672921, 8.3395880243516e-05)"
"26"	"Reunion"	"1"
"80"	"c(\"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.553743760399334, 0.000166389351081531, 0.000249584026622296, 0.000582362728785358, 8.31946755407654e-05, 8.31946755407654e-05, 0.445008319467554, 8.31946755407654e-05)"
"33"	"Reunion"	"1"
"79"	"c(\"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.526289517470882, 0.000166389351081531, 0.000166389351081531, 0.000665557404326123, 0.000166389351081531, 0.000166389351081531, 0.000415973377703827, 0.47171381031614, 0.000249584026622296)"
"65"	"c(\"Reunion\", \"Juan_de_Nova\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.514559068219634, 0.000332778702163062, 0.000249584026622296, 0.000415973377703827, 0.00124792013311148, 0.000582362728785358, 0.00149750415973378, 0.00141430948419301, 0.00124792013311148, 0.000415973377703827, 0.476539101497504, 0.00149750415973378)"
"10"	"Mauritius"	"1"
"17"	"Mauritius"	"1"
"54"	"Mauritius"	"1"
"85"	"c(\"Reunion\", \"Rodrigues\", \"Mauritius\")"	"c(0.379930104842736, 8.32085205525046e-05, 0.619986686636712)"
"53"	"Mauritius"	"1"
"84"	"c(\"Reunion\", \"Grande_Comore\", \"Mauritius\", \"Moheli\")"	"c(0.407986688851913, 0.000249584026622296, 0.591680532445923, 8.31946755407654e-05)"
"25"	"Mauritius"	"1"
"57"	"Reunion"	"1"
"86"	"c(\"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Grande_Comore\", \"Mauritius\", \"Moheli\")"	"c(0.463976705490849, 8.31946755407654e-05, 0.000249584026622296, 0.000249584026622296, 8.31946755407654e-05, 0.535191347753744, 0.000166389351081531)"
"83"	"c(\"Reunion\", \"Rodrigues\", \"Mauritius\", \"Moheli\")"	"c(0.441864336246359, 8.32292967124428e-05, 0.557885975863504, 0.000166458593424886)"
"82"	"c(\"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Grande_Comore\", \"Mauritius\", \"Moheli\")"	"c(0.457737104825291, 0.000166389351081531, 8.31946755407654e-05, 0.000249584026622296, 8.31946755407654e-05, 0.541597337770383, 8.31946755407654e-05)"
"64"	"c(\"Reunion\", \"Juan_de_Nova\", \"Aldabra\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.49650466045273, 8.32223701731025e-05, 0.000249667110519308, 0.000249667110519308, 0.000166444740346205, 0.000166444740346205, 0.502496671105193, 8.32223701731025e-05)"
"2"	"Reunion"	"1"
"45"	"Mauritius"	"1"
"91"	"c(\"Reunion\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.477953410981697, 0.000166389351081531, 0.000249584026622296, 0.000166389351081531, 0.521297836938436, 0.000166389351081531)"
"13"	"Mauritius"	"1"
"21"	"Mauritius"	"1"
"39"	"Mauritius"	"1"
"49"	"Reunion"	"1"
"94"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Mauritius\")"	"c(0.485274542429285, 0.000166389351081531, 0.000166389351081531, 8.31946755407654e-05, 8.31946755407654e-05, 8.31946755407654e-05, 0.51414309484193)"
"93"	"c(\"Reunion\", \"Juan_de_Nova\", \"Rodrigues\", \"Mauritius\")"	"c(0.456045885520309, 0.000117054898747513, 0.000117054898747513, 0.543720004682196)"
"92"	"c(\"Reunion\", \"Anjouan\", \"Rodrigues\", \"Grande_Comore\", \"Mauritius\")"	"c(0.459084440227704, 0.000118595825426945, 0.000355787476280835, 0.000118595825426945, 0.540322580645161)"
"90"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Mauritius\", \"Moheli\")"	"c(0.464873444156712, 8.35352100910534e-05, 8.35352100910534e-05, 0.000167070420182107, 0.000167070420182107, 0.534541809372651, 8.35352100910534e-05)"
"4"	"Mauritius"	"1"
"11"	"Reunion"	"1"
"95"	"c(\"Reunion\", \"Aldabra\", \"Rodrigues\", \"Grande_Comore\", \"Mauritius\", \"Moheli\")"	"c(0.483610648918469, 8.31946755407654e-05, 0.000499168053244592, 0.000166389351081531, 0.515307820299501, 0.000332778702163062)"
"89"	"c(\"Reunion\", \"Aldabra\", \"Rodrigues\", \"Mauritius\", \"Moheli\")"	"c(0.463612903225806, 0.000258064516129032, 0.000258064516129032, 0.535741935483871, 0.000129032258064516)"
"14"	"Mauritius"	"1"
"29"	"Reunion"	"1"
"52"	"Mauritius"	"1"
"99"	"c(\"Reunion\", \"Anjouan\", \"Mauritius\", \"Moheli\")"	"c(0.465623439320792, 8.3236224404861e-05, 0.534210088230398, 8.3236224404861e-05)"
"37"	"Mauritius"	"1"
"98"	"c(\"Reunion\", \"Seychelles\", \"Rodrigues\", \"Mauritius\", \"Moheli\")"	"c(0.414114667280682, 0.000115127791848952, 0.000115127791848952, 0.585539949343772, 0.000115127791848952)"
"31"	"Mauritius"	"1"
"97"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Mauritius\", \"Moheli\")"	"c(0.441757322175732, 0.000167364016736402, 0.000167364016736402, 0.000167364016736402, 0.000167364016736402, 8.36820083682008e-05, 0.557238493723849, 0.000251046025104603)"
"96"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Rodrigues\", \"Seychelles\", \"Europa\", \"Mauritius\")"	"c(0.446921797004992, 0.000166389351081531, 0.000166389351081531, 0.000499168053244592, 8.31946755407654e-05, 8.31946755407654e-05, 0.552079866888519)"
"88"	"c(\"Reunion\", \"Aldabra\", \"Rodrigues\", \"Mauritius\", \"Moheli\")"	"c(0.461200759373517, 0.000237304224015187, 0.000237304224015187, 0.538205980066445, 0.000118652112007594)"
"28"	"Rodrigues"	"1"
"40"	"Rodrigues"	"1"
"100"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.0363560732113145, 0.0303660565723794, 0.037936772046589, 0.0478369384359401, 0.0402662229617304, 0.544176372712146, 0.0205490848585691, 0.0759567387687188, 0.0293677204658902, 0.0436772046589018, 0.03369384359401, 0.0598169717138103)"
"87"	"c(\"Reunion\", \"Juan_de_Nova\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.48249874392899, 0.000418690336627031, 0.000334952269301625, 8.37380673254061e-05, 0.000167476134650812, 0.000167476134650812, 0.000669904538603249, 0.00159102327918272, 0.000502428403952437, 0.000251214201976218, 0.512895662368113, 0.000418690336627031)"
"63"	"c(\"Reunion\", \"Aldabra\", \"Europa\", \"Mauritius\")"	"c(0.483076407506702, 0.000335120643431635, 0.000167560321715818, 0.51642091152815)"
"6"	"Mauritius"	"1"
"62"	"c(\"Reunion\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Mauritius\")"	"c(0.479108910891089, 0.000198019801980198, 9.9009900990099e-05, 9.9009900990099e-05, 0.520495049504951)"
"23"	"Reunion"	"1"
"46"	"Mauritius"	"1"
"102"	"c(\"Reunion\", \"Anjouan\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.4869384359401, 8.31946755407654e-05, 0.000415973377703827, 0.000249584026622296, 0.000831946755407654, 0.000415973377703827, 0.51089850249584, 0.000166389351081531)"
"34"	"Reunion"	"1"
"101"	"c(\"Reunion\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.491930116472546, 0.000166389351081531, 0.000415973377703827, 8.31946755407654e-05, 0.00124792013311148, 0.000166389351081531, 0.000748752079866888, 0.000249584026622296, 0.504742096505824, 0.000249584026622296)"
"61"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.486272878535774, 8.31946755407654e-05, 0.000166389351081531, 0.000332778702163062, 0.000582362728785358, 8.31946755407654e-05, 0.000665557404326123, 8.31946755407654e-05, 0.000166389351081531, 0.51089850249584, 0.000665557404326123)"
"7"	"Rodrigues"	"1"
"56"	"Rodrigues"	"1"
"108"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.0225457570715474, 0.0200499168053245, 0.00149750415973378, 0.052828618968386, 0.0214642262895175, 0.719301164725458, 0.0141430948419301, 0.0509983361064892, 0.0350249584026622, 0.0172212978369384, 0.000748752079866888, 0.0441763727121464)"
"50"	"Rodrigues"	"1"
"107"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.0333916229494546, 0.0269797651761179, 0.00649512865350987, 0.063036056291115, 0.0285619118994088, 0.613623115996336, 0.0193188442001832, 0.0760263135981347, 0.029477891581314, 0.0390540428012324, 0.00324756432675493, 0.0607877425264385)"
"12"	"Anjouan"	"1"
"44"	"Anjouan"	"1"
"110"	"c(\"Juan_de_Nova\", \"Grande_Glorieuse\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.0300332778702163, 0.0332778702163062, 0.000415973377703827, 0.652246256239601, 0.0280366056572379, 0.047504159733777, 0.0123128119800333, 0.0791181364392679, 0.0410149750415973, 0.0302828618968386, 0.000415973377703827, 0.0453410981697171)"
"43"	"Grande_Comore"	"1"
"109"	"c(\"Juan_de_Nova\", \"Grande_Glorieuse\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.0569051580698835, 0.0661397670549085, 0.00449251247920133, 0.248169717138103, 0.0694675540765391, 0.0295341098169717, 0.11198003327787, 0.203993344425957, 0.0621464226289517, 0.0591514143094842, 0.00316139767054908, 0.0848585690515807)"
"106"	"c(\"Reunion\", \"Juan_de_Nova\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.0315307820299501, 0.0569051580698835, 0.0721297836938436, 0.0950915141430948, 0.0845257903494176, 0.21846921797005, 0.0392678868552413, 0.159068219633943, 0.0574875207986689, 0.0591514143094842, 0.0249584026622296, 0.101414309484193)"
"8"	"Seychelles"	"1"
"27"	"Seychelles"	"1"
"113"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Moheli\")"	"c(0.00433550108387527, 0.00275137568784392, 0.00141737535434384, 0.0130898782724696, 0.964648991162248, 0.00150075037518759, 0.00266800066700017, 0.00225112556278139, 0.0039186259796565, 0.00341837585459396)"
"16"	"Seychelles"	"1"
"112"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.00923460898502496, 0.00765391014975042, 0.000332778702163062, 0.00449251247920133, 0.0279534109816972, 0.916888519134775, 0.00424292845257903, 0.00740432612312812, 0.00599001663893511, 0.00881863560732113, 0.000166389351081531, 0.00682196339434276)"
"38"	"Seychelles"	"1"
"111"	"c(\"Grande_Glorieuse\", \"Juan_de_Nova\", \"Reunion\", \"Anjouan\", \"Aldabra\", \"Seychelles\", \"Rodrigues\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.0495840266222962, 0.0430116472545757, 0.0086522462562396, 0.0246256239600666, 0.10765391014975, 0.565141430948419, 0.03261231281198, 0.0508319467554077, 0.044675540765391, 0.0290349417637271, 0.00615640599001664, 0.0380199667221298)"
"105"	"c(\"Juan_de_Nova\", \"Reunion\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.0618968386023295, 0.0925124792013311, 0.0707154742096506, 0.052495840266223, 0.114059900166389, 0.104825291181364, 0.0509983361064892, 0.152745424292845, 0.0618136439267887, 0.0555740432612313, 0.0708818635607321, 0.111480865224626)"
"15"	"Reunion"	"1"
"32"	"Mauritius"	"1"
"115"	"c(\"Reunion\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.497004991680532, 0.000166389351081531, 0.502579034941764, 0.000249584026622296)"
"24"	"Reunion"	"1"
"114"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.498752079866889, 0.000831946755407654, 0.000499168053244592, 0.000415973377703827, 0.000665557404326123, 0.00332778702163062, 0.000499168053244592, 0.00183028286189684, 0.000582362728785358, 0.000499168053244592, 0.490349417637271, 0.00174708818635607)"
"104"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.489099279075827, 0.00825154173542952, 0.00608008338400069, 0.00425605836880049, 0.0092069834100582, 0.0165899418049162, 0.00495092504125771, 0.0157213584643447, 0.00573265004777208, 0.00469035003908625, 0.423955528532963, 0.0114653000955442)"
"47"	"Mauritius"	"1"
"103"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Madagascar\", \"Europa\", \"Mauritius\", \"Moheli\")"	"c(0.492673837553993, 0.00194799695096129, 0.000846955196070128, 0.00152451935292623, 0.00271025662742441, 0.00584399085288388, 0.00127043279410519, 0.00601338189209791, 0.00211738799017532, 0.00152451935292623, 0.479207249936478, 0.00431947149995765)"
"60"	"c(\"Reunion\", \"Juan_de_Nova\", \"Grande_Glorieuse\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.491430948419301, 0.00116472545757072, 0.00166389351081531, 0.00141430948419301, 0.0019134775374376, 0.00449251247920133, 0.000748752079866888, 0.00391014975041597, 0.00116472545757072, 0.00174708818635607, 0.486522462562396, 0.00382695507487521)"
"3"	"Madagascar"	"1"
"59"	"c(\"Reunion\", \"Grande_Glorieuse\", \"Juan_de_Nova\", \"Anjouan\", \"Aldabra\", \"Rodrigues\", \"Seychelles\", \"Grande_Comore\", \"Europa\", \"Madagascar\", \"Mauritius\", \"Moheli\")"	"c(0.36630615640599, 0.0261231281198003, 0.0195507487520799, 0.0201331114808652, 0.0300332778702163, 0.0333610648918469, 0.0181364392678869, 0.037603993344426, 0.0224625623960067, 0.0247920133111481, 0.36738768718802, 0.0341098169717138)"
